{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    }
  },
  "vueCompilerOptions": {
    "target": 2,
    "extensions": [
      ".vue"
    ]
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
